{
    "name": "liberram/packagetest",
    "description": "a test package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "liberram",
            "email": "maker@lantinmaker.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=5.4"
    },
    "autoload": {
        "psr-4": {
            "liberram\\packagetest\\": "src"
        }
    }
}
